
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my work</title>
        <link rel="stylesheet" href="../css/normalize.css">
          <link rel="stylesheet" href="../css/main.css">


  </head>
  <body>

    <!-- first page  -->
    <div class="first">


<!-- here we set menu and icon items  -->
  <!-- leftt side  -->
  <aside class="left">
    <h1>Portfolio</h1>
    <img src="../img/about.jpg" alt="profile">
    <h3>Be Creative</h3>
  </aside>
  <!-- top side  -->
<div class="top">
  <ul>
    <li>
      <a href="#">About Me</a>
    </li>
    <li>
      <a href="#">Portfolio</a>
    </li>
    <li>
    <button type="button" name="download" id="downloadBtn" class="btn" >Download Cv</button>
    </li>
  </ul>
</div>

<!-- Main centant -->
<div class="main">
  <div class="title">
    <h1>MY&nbsp;</h1><h1>WORK</h1>
  </div>

<h5>Cooding & Full Stack Developer</h5>
</div>
<!-- right icons -->
<div class="right">
  <img src="../img/link.png" alt="linkdin">
  <img src="../img/git.png" alt="github">
  <img src="../img/twitter.png" alt="twitter">

<!-- play icon and text -->
</div>
<div class="play">
  <img src="../img/play.png" alt="play">
 <h1>MY INTRO</h1>
</div>
<!-- end of play -->
</div>
<!-- end of first page -->
<div class="end">


<!-- second page start -->
<div class="second">
  <h1>Our feutures</h1>
  <div class="container">
    <!-- first card -->
      <div  class="main">
    <div>
      <img src="../img/stopwatch.png" alt="time">
      <h1>On Time</h1>
      <p>All i want to have client <br> setisfaction & this is my aim</p>
      <button type="button" name="button">Learn more</button>
    </div>
      </div>
    <!-- card two -->
    <div  class="main">
      <div >
      <img src="../img/icon.png" alt="clear">
      <h1>Clean work</h1>
      <p>All i want to have client <br> setisfaction & this is my aim</p>
      <button type="button" name="button">Learn more</button>
    </div>
      </div>
    <!--card  three -->
    <div  class="main">
      <div>
      <img src="../img/icon3.png" alt="client">
      <h1>Client setisfaction</h1>
      <p>All i want to have client <br> setisfaction & this is my aim</p>
      <button type="button" name="button">Learn more</button>
    </div>
      </div>
    <!-- end the last card -->
  </div>
</div>
  <script src="../js/main.js"></script>
  </body>
</html>
